* {
  border: 0;
  margin: 0;
  padding: 0;
}

body {
  text-align: center;
  font-family: "Montserrat", sans-serif;
}
header {
  height: 70vh;
  padding-top: 10rem;
  background-image: url("/images/back.jpg"),
    linear-gradient(360deg, #ffffff 16%, #000000 100%);
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
  background-blend-mode: multiply;
}

section {
  height: 70vh;
  width: 70%;
  margin: auto;
}

a {
  text-decoration: none;
  color: #bb6f2b;
}

a:hover {
  color: orange;
}

h3 {
  font-family: "Delius Swash Caps", cursive;
  color: #bb6f2b;
  font-size: 2rem;
}

/* classes */

.logo {
  width: 10rem;
  margin: 30px auto 20px auto;
}

.heading {
  font-family: "Dancing Script", cursive;
  font-size: 3em;
  margin-bottom: 50px;
  color: #ffffff;
}

.about {
  text-align: left;
  line-height: 2;
}

.sham {
  width: 15rem;
  height: 20rem;
  float: left;
  margin-right: 50px;
}

.intro {
  display: flex;
  justify-content: center;
  align-items: center;
}

.names {
  margin-top: 30px;
  line-height: 1.5;
}
.names h3 {
  font-size: 1rem;
  font-family: "Dancing Script", cursive;
}
.my-take {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon {
  width: 30%;
  margin-bottom: 20px;
}

.display {
  width: 15%;
  margin: 8px 8px;
}

.gallery-display {
  margin: 100px auto 100px auto;
  text-align: center;
}
.services {
  padding-top: 70px;
  padding-bottom: 70px;
}

.services h3 {
  margin-bottom: 70px;
}
.service {
  display: inline-block;
  width: 20%;
  margin: 60px;
}

.img-big {
  width: 25%;
  float: left;
  margin-right: 30px;
  margin-top: 50px;
}

.img-big2 {
  width: 25%;
  float: right;
  margin-left: 30px;
  margin-top: 50px;
}
.service p {
  width: 100%;
}
.gallery {
  width: 70%;
  height: 100vh;
}
.test {
  display: inline-block;
  width: 30%;
  margin: 60px;
  text-align: left;
}
.icon1 {
  float: left;
  margin-right: 30px;
  width: 20%;
}

.icon2 {
  float: right;
  margin-right: 30px;
  width: 20%;
}

.icon3 {
  float: left;
  margin-right: 30px;
  width: 20%;
}

.footer-link {
  margin: 20px;
  color: #bb6f2b;
}

.social {
  margin-top: 40px;
  margin-bottom: 40px;
}

/* ids */

#contact_me {
  margin: 100px auto;
}

#contact_me h3 {
  margin-bottom: 40px;
}

#testimony {
  width: 100%;
  height: 100vh;
}
@media only screen and (max-width: 640px) {
  /* mobile-phones */

  section {
    height: 90vh;
    width: 80%;
    margin: auto;
  }

  header {
    align-items: center;
    width: 100%;
  }

  h3 {
    font-size: 1rem;
  }

  p {
    font-size: 0.5rem;
  }
  .heading {
    font-size: 2rem;
  }
  .head-links {
    width: 100%;
  }

  .head-links a {
    font-size: 1rem;
  }
  .intro {
    height: 50vh;
    margin-bottom: 20px;
  }
  .sham {
    width: 50%;
    height: 35%;
    float: none;
    position: relative;
    top: 600px;
    left: 30px;
  }

  .names {
    position: relative;
    left: 10px;
    top: 200px;
    margin-top: 60px;
    line-height: 1px;
  }

  .about p {
    margin-top: 30px;
    width: 100%;
  }
  .about {
    margin-top: 10px;
    text-align: center;
    margin-bottom: 100px;
  }

  .services {
    margin-top: 300px;
    text-align: center;
  }
  .services h3 {
    margin-bottom: 10px;
  }
  .service {
    text-align: center;
    width: 70%;
    margin: 20px;
  }
  .my-take {
    display: none;
  }
  .gallery {
    margin-top: 200px;
  }

  .img-big {
    width: 40%;
    float: none;
    display: none;
  }

  .display {
    width: 30%;
    margin: 8px 8px;
  }
  .test {
    text-align: center;
    width: 70%;
    margin: 20px;
  }

  .icon1 {
    float: none;
    margin: auto;
    width: 20%;
  }
  .icon2 {
    float: none;
    margin: auto;
    width: 20%;
  }
  .icon3 {
    float: none;
    margin: auto;
    width: 20%;
  }

  #testimony {
    margin-top: 100px;
    width: 100%;
    height: 100vh;
  }
}
